# turn signal for helmet
- V1.0
2 ESP32-WROOM and ESP-NOW
For Slave:
LED WS2812B x 8
For Master
3 push buttons on 25,32,33 
LED WS2812B x 1

    - An other version for the 64 led MATRIX (v1.0\Slave-helmet-signal-MATRIX\Slave-helmet-signal.ino)

- V0.2:
2 arduino's + 2 NRF24L01
A matrix keypad for emitter
A 5 led WS2812B

